<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/479698112d.js" crossorigin="anonymous"></script>
    <script defer src="JS/script.js"></script>
    <title>position</title>
</head>

<body>
    <header>
        

        <nav class="nav-bar">
            <div class="logo">
                <i class="fa-solid fa-dog"></i>
                <h1>Apolo</h1>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item">
                        <a href="#produtos">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="#lojas">Lojas</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contato">Contato</a>
                    </li>
                </ul>
            </div>


        <div class="menu-hamburguer">
            <button onclick="menuShow()"><img src="imagens/menu.png" alt="menu-hamburguer"></button> 
         </div>
            
        </nav>

        
        <div class="menu-mobile">
            <ul>
                <li class="nav-item">
                    <a href="#produtos">Produtos</a>
                </li>
                <li class="nav-item">
                    <a href="#sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="#lojas">Lojas</a>
                </li>
                <li class="nav-item">
                    <a href="#contato">Contato</a>
                </li>
            </ul>
    </div>

     
    </header>

    <div class="not-a-carrossel">
        <div class="bem-vindo">
            <h1>Bem-Vindo à Pet Shop <strong>Apolo</strong></h1>
            <h4>Estilo em 4 patas <i class="fa-solid fa-paw"></i></h4>
        </div>
    </div>

    <div class="sub-menu">
        <label for="locais">Nossos Locais <i class="fa-solid fa-location-dot"></i></label>
        <select name="locais" value="locais" id="locais">
            <option value="def" disabled selected>Escolha</option>
            <option value="sp">SP</option>
            <option value="rj">RJ</option>
            <option value="pe">PE</option>
        </select>
        <span id="show-local"></span>
    </div>



    <main>
        <section id="produtos">
            <div class="container">
                <h2>Nossos Produtos <i class="fa-solid fa-paw"></i></h2>
                <div class="conteudo">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus explicabo harum!
                        Iure neque commodi laudantium sit voluptatum. Quis molestias id animi similique iste,
                        praesentium veritatis deserunt officiis quae temporibus.
                    </p>
                </div>

                <div class="row-group">
                    <div class="cards">
                        <img src="https://abrir.link/sKXQU" alt="">
                        <div class="card-content">
                            <h3>Produto</h3>
                            <p>Lorem ipsum dolor sit amet, remque possimus, voluptas facilis deserunt quidem.</p>
                            <button>Saiba Mais</button>
                        </div>
                    </div>

                    <div class="cards">
                        <img src="https://abrir.link/vZbDj" alt="">
                        <div class="card-content">
                            <h3>Produto</h3>
                            <p>Lorem ipsum dolor sit amet, remque possimus, voluptas facilis deserunt quidem.</p>
                            <button>Saiba Mais</button>
                        </div>
                    </div>

                    <div class="cards">
                        <img src="https://abrir.link/etCNs" alt="">
                        <div class="card-content">
                            <h3>Produto</h3>
                            <p>Lorem ipsum dolor sit amet, remque possimus, voluptas facilis deserunt quidem.</p>
                            <button>Saiba Mais</button>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="https://abrir.link/Ycjtz" alt="">
                        <div class="card-content">
                            <h3>Produto</h3>
                            <p>Lorem ipsum dolor sit amet, remque possimus, voluptas facilis deserunt quidem.</p>
                            <button>Saiba Mais</button>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section id="sobre">
            <div class="container">
                <h2>Sobre <i class="fa-solid fa-paw"></i></h2>
                <div class="conteudo">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus explicabo harum!
                        Iure neque commodi laudantium sit voluptatum. Quis molestias id animi similique iste,
                        praesentium veritatis deserunt officiis quae temporibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate asperiores temporibus molestiae. 
                        Inventore nobis necessitatibus rerum dolores optio quidem corporis dolor rem consectetur, aliquid in 
                        impedit atque unde repellat ullam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia inventore ex veritatis, 
                        deserunt harum maiores reiciendis error eum ipsum accusamus sapiente dolor sit ipsam officiis? Explicabo expedita maxime quas libero?
                    </p>
                </div>
                <h3>Nossa Missão</h3>
                <div class="row-group">
                    <div class="radio">
                        <img src="imagens/moda-sustentavel.png" alt="moda-sustentavel">
                    </div>
                    <div class="radio">
                        <img src="imagens/pet.png" alt="">
                    </div>
                </div>
                <div class="conteudo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellendus eligendi reprehenderit veniam aliquam aspernatur maiores consectetur vel ullam et fugiat quos nam, ipsam tempora fugit error, minus, magni recusandae!</p>
                </div>
            </div>
        </section>

        <section id="lojas">
            <div class="container">
                <h2>Nossas Lojas <i class="fa-solid fa-paw"></i></h2>
                <div class="conteudo">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatibus explicabo harum!
                        Iure neque commodi laudantium sit voluptatum. Quis molestias id animi similique iste,
                        praesentium veritatis deserunt officiis quae temporibus.
                    </p>
                    
                </div>

                <h3>lojas físicas: </h3>

                <div class="row-group g50px">
                    <div class="loja-card">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <img src="imagens/loja.png" alt="">
                        <h4>R. Tau, Jd. Tau - São Paulo - SP</h4>
                        <h4><i class="fa-solid fa-phone"></i>  11 xxxxx-xxxx</h4>
                    </div>

                    <div class="loja-card">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <img src="imagens/loja.png" alt="">
                        <h4>R. Tau, Jd. Tau - Rio de Janeiro - RJ</h4>
                        <h4><i class="fa-solid fa-phone"></i>  21 xxxxx-xxxx</h4>
                    </div>

                    <div class="loja-card">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <img src="imagens/loja.png" alt="">
                        <h4>R. Tau, Jd. Tau - Caruaru - PE</h4>
                        <h4><i class="fa-solid fa-phone"></i>  81 xxxxx-xxxx</h4>
                    </div>
                </div>

                <h3>parceiros comerciais:</h3>
                <div class="row-group">
                        <img src="imagens/mLivre.png" alt="logo-mercadoLivre">
                        <img  src="imagens/shopee.png" alt="logo-shopee">
                </div>
                <div class="conteudo">
                    <p>Lorem Fuga distinctio dolorum doloribus, illo fugiat eaque et velit aperiam sunt consectetur corporis est cumque? Aliquam, quisquam est.</p>

                </div>
              
                
            </div>
        </section>




    </main>

<footer id="contato">
    <h2>Contato <i class="fa-solid fa-paw"></i></h2>
    <div class="row-group g240px">

        <div class="column-group">
                <h1>Apolo</h1>
                <div class="footer-logo"><i class="fa-solid fa-dog"></i></div>
                <h5>Nossas Redes</h5>
            <div class="row-group">
                <p><a class="redes"href=""><i class="fa-brands fa-instagram icon"></i></a></p>
                <p><a class="redes"href=""><i class="fa-brands fa-facebook icon"></i></a></p>
                <p><a class="redes"href=""><i class="fa-brands fa-whatsapp icon"></i></a></p>

            </div>
            
                
        </div>

        
        <div class="column-group">
            <h5>Por Unidade:</h5><br>
            <p><a class="cont" href=""><i class="fa-solid fa-location-dot"></i> Unidade - SP  -<i class="fa-solid fa-phone"></i> 11 xxxxx-xxxx </a></p>
            <p><a class="cont" href=""><i class="fa-solid fa-location-dot"></i> Unidade - RJ  -<i class="fa-solid fa-phone"></i> 21 xxxxx-xxxx </a></p>
            <p><a class="cont" href=""><i class="fa-solid fa-location-dot"></i> Unidade - PE  -<i class="fa-solid fa-phone"></i> 81 xxxxx-xxxx </a></p>
        </div>

    </div>

    
   
   


</footer>



</body>

</html>